{
  "name": "frontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@date-io/date-fns": "^2.16.0",
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@google/generative-ai": "^0.24.0",
    "@heroicons/react": "^2.2.0",
    "@mui/icons-material": "^6.4.4",
    "@mui/lab": "^6.0.0-beta.27",
    "@mui/material": "^6.4.4",
    "@mui/x-date-pickers": "^7.26.0",
    "@react-google-maps/api": "^2.20.6",
    "@react-three/drei": "^9.122.0",
    "@react-three/fiber": "^8.18.0",
    "@reduxjs/toolkit": "^2.5.1",
    "@tailwindcss/vite": "^4.0.6",
    "axios": "^1.8.4",
    "clsx": "^2.1.1",
    "date-fns": "^2.29.3",
    "framer-motion": "^12.6.2",
    "fuse.js": "^7.1.0",
    "leaflet": "^1.9.4",
    "lucide-react": "^0.475.0",
    "motion": "^12.4.2",
    "openai": "^4.89.0",
    "react": "^18.3.1",
    "react-confetti": "^6.2.2",
    "react-countdown": "^2.3.6",
    "react-dom": "^18.3.1",
    "react-icons": "^5.5.0",
    "react-leaflet": "^4.2.1",
    "react-modal": "^3.16.3",
    "react-router-dom": "^7.4.1",
    "redux": "^5.0.1",
    "swiper": "^11.2.6",
    "tailwind-merge": "^3.0.1",
    "tailwindcss": "^4.0.6",
    "three": "^0.173.0",
    "use-sound": "^4.0.3"
  },
  "devDependencies": {
    "@eslint/js": "^9.19.0",
    "@types/google.maps": "^3.58.1",
    "@types/offscreencanvas": "^2019.7.3",
    "@vitejs/plugin-react": "^4.3.4",
    "eslint": "^9.19.0",
    "eslint-plugin-react-hooks": "^5.0.0",
    "eslint-plugin-react-refresh": "^0.4.18",
    "globals": "^15.14.0",
    "typescript-eslint": "^8.22.0",
    "vite": "^6.1.0"
  }
}
